<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Final Project</title>
</head>
<body>
    <header class="w3-container"> 
        <h1>A little about me</h1>

    <nav>
            <a href="index.html">
                Introduction
            </a>
            <a href="pages/travels.html">Travels</a>
            <a href="pages/cities.html">Cities</a>
            <a href="pages/food.html">Food</a>
            <a href="pages/quiz.html">Quiz</a>
        </nav>
        </header>
        <p>&nbsp;</p>
        <main class='w3-container'>
             <div class="w3-container w3-indigo w3-cell w3-left w3-text-white w3-xlarge w3-serif" style="text-shadow: 1px 1px 0 #444;">
               <p>Born in Clitheroe, Lancashire, England, I moved to a small village called Easter Compton near Bristol,
            when I was almost 3 years old. My dad is from Edinburgh, Scotland, and my mum from Blackpool, England.<br> I attended 
            high school in England, was awarded a Fulbright Scholarship and came to college in the United States.</p> 
            </div>

        </main>
        <main class='w3-container'></main>
        <aside class="w3-container">
            <div class="w3-container w3-indigo w3-cell w3-center w3-text-white w3-xlarge w3-serif" style="text-shadow: 1px 1px 0 #444;">
               <p>Edinburgh, Scotland</p>
        </aside>
        <aside class="w3-container">
            <div class="w3-container w3-indigo w3-cell w3-center w3-text-white w3-xlarge w3-serif" style="text-shadow: 1px 1px 0 #444;">
               <p>Blackpool, England</p>
        </aside>
         <aside class="w3-container">
            <div class="w3-container w3-indigo w3-cell w3-left w3-text-white w3-xlarge w3-serif" style="text-shadow: 1px 1px 0 #444;">
               <p>Me!</p>
        </aside>
        <img src="images/Edinburgh1.jpg" alt="Edinburgh">
        <img src="images/blackpool.jpg" alt="Blackpool">
        <img src="images/paultaylor.jpg" alt="Paul Taylor">
       
        <footer class="w3-container">
            <div class="w3-container w3-panel w3-leftbar w3-light-grey">
                <p class="w3-xlarge w3-serif"><i>"Be Happy While You're Living, For You're A Long Time Dead"</i></p>
                  <p>-Scottish Proverb</p>
            </div>
               <p>&nbsp;</p>
        </footer>
           <a href="#top">Top</a>
</body>
</html>