<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/cities.css">
    <title>Final Project</title>
</head>
<body>
    <header class="w3-container">
        <h1>Cities and Facts</h1>

    <nav>
            <a href="../index.html">
                Introduction
            </a>
            <a href="travels.html">Travels</a>
            <a href="cities.html">Cities</a>
            <a href="food.html">Food</a>
            <a href="quiz.html">Quiz</a>
        </nav>
        </header>
        <p>&nbsp;</p>
        <main class="w3-container">
             <div class="w3-container w3-indigo w3-cell w3-left w3-text-white w3-xlarge w3-serif">
               <p>I graduated from Augustana College IL, with a BA in Economics.
                After college I worked in finance, with a focus in Foreign Exchange. I worked in Chicago,
                New York and most recently San Francisco.<br>
            Read on for some little known facts about these 3 cities.</p> 
            </div>
            <p>&nbsp;</p>
        <main class="w3-container">
            <div class="w3-container w3-panel w3-green w3-round-xlarge">
               <p>Chicago rests on 234 square miles of land. The name Chicago was first recorded in 1688, appearing as the 
                 name Chigagou. This is an Algonquian word that means 'onion field'</p>
            </div>
            <p>&nbsp;</p>
              <div class="w3-container w3-panel w3-blue w3-round-xlarge">
               <p>Did you know that over 800 languages are spoken in New York City; that New York City
                   was the first capital of the United States and that The Empire State Building is struck
                   by lightning approximately 23 times a year?
               </p>
            </div>
            <p>&nbsp;</p>
            <div class="w3-container w3-panel w3-purple w3-round-xlarge">
               <p>Denim jeans were invented by Levi Strauss, in San Francisco, for the Gold Rush miners.<br>
                  Alcatraz offered hot water to the prisoner; a strategy to stop them from trying to escape in the
                  frigid San Francisco Bay waters.
               </p>
            </div>

       
        <footer class="w3-container">
            <div class="w3-container w3-panel w3-leftbar w3-light-grey">
                <p class="w3-xlarge w3-serif"><i>"Ever have the feeling where you're
                    not sure if you're awake or dreaming?"</i></p>
                  <p>-Neo</p>  
            </div>
             <img src="../images/matrix.jpg" alt="The Matrix">
               <p>&nbsp;</p>
        </footer>
           <a href="#top">Top</a>
</body>
</html>

