<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/food.css">
    <title>Final Project</title>
</head>
<body>
    <header class="w3-container">
        <h1>Food</h1>

    <nav>
            <a href="../index.html">
                Introduction
            </a>
            <a href="travels.html">Travels</a>
            <a href="cities.html">Cities</a>
            <a href="food.html">Food</a>
            <a href="quiz.html">Quiz</a>
        </nav>
        </header>
        <p>&nbsp;</p>
        <main class="w3-container">
             <div class="w3-container w3-indigo w3-cell w3-left w3-text-white w3-xlarge w3-serif">
               <p>I have had the opportunity to try many varied types of food. I've eaten haggis in Scotland, black pudding in England,
                   pasta alla gricia in Rome and  wiener schnitzel in Vienna. My favorite, by a hair, is the Indian dish chicken tikka masala
                   that I ate when we were in London. How the British food landscape has changed!
               </p> 
            </div>
            <p>&nbsp;</p>
    
            <main class="w3-container w3-panel w3-border-indigo">
            <button class="w3-btn w3-amber" onclick="document.getElementById('food').style.display='block'">Show List</button>
<div id ="food" class="w3-panel w3-indigo w3-serif w3-display-container w3-border-bottom w3-border-blue" style = "display:none">
<span onclick="this.parentElement.style.display='none' " class="w3-button w3-display-topright">X</span>

    <h2>Gastronomical delights</h2>
        <ul class="w3-ul w3-hoverable">

<ul class="w3-ul w3-card-4">
    <li class="w3-display-container w3-serif w3-khaki">INDIAN </li>      
                    <ul>
                        <li>Chicken Tikka Masala</li>
                        <li>Chole</li>
                    </ul>
                </li>
    <li class="w3-display-container w3-serif w3-lime">ITALIAN </li>
                    <ul>
                        <li>Pasta alla gricia</li>
                        <li>Pizza napoletana</li>
                    </ul>
                </li>
    
    <li class="w3-display-container w3-serif w3-amber">BRITISH </li>
  </ul>
                 <li>Fish and Chips</li>
                 <li>Cornish Pasty</li>
                    </ul>
                </li> 
                
    </div>

        <footer class="w3-container">
            <div class="w3-container w3-panel w3-leftbar w3-light-grey">
                <p class="w3-xlarge w3-serif"><i>"Life is uncertain. Eat dessert first"</i></p>
                  <p>-Ernestine Ulmer</p>  
            </div>
             <img src="../images/cake.jpg" class="w3-opacity" alt="Sachertorte">
               <p>&nbsp;</p>
        </footer>
           <a href="#top">Top</a>
</body>
</html>