<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/quiz.css">
    <title>Final Project</title>
</head>
<body>
    <header class="w3-container">
        <h1>NHL Trivia</h1>

    <nav>
            <a href="../index.html">
                Introduction
            </a>
            <a href="travels.html">Travels</a>
            <a href="cities.html">Cities</a>
            <a href="food.html">Food</a>
            <a href="quiz.html">Quiz</a>
        </nav>
        </header>
        <p>&nbsp;</p>

         <main class='w3-container'>
             <div class="w3-container w3-indigo w3-cell w3-left w3-text-white w3-xlarge w3-serif">
               <p>Hockey is a big part of our family life, with both boys currently playing for the West Dundee Leafs. 
                   It's great to be able to experience the boy's hockey journey with them;
                   times we will look back on fondly.<br> In the game theme, see if you can match the player name and
                   jersey number, together with the player name and accolade.


        <main class="w3-container w3-panel">
            <button class="w3-btn w3-amber" onclick="document.getElementById('game').style.display='block'">Click here</button>
            <div id ="game" class="w3-panel w3-indigo w3-serif w3-display-container w3-border-bottom w3-border-blue" style = "display:none">
            <span onclick="this.parentElement.style.display='none' " class="w3-button w3-display-topright">X</span>
                <ul>
            <li><a href="https://www.bing.com/videos/search?q=video+of+phrase+shall+we+play+a+game&qs=n&sp=-1&pq=video+of+phrase+shall+we+play+a+game&sc=2-36&sk=&cvid=8F8AD957D9B94500A3DE9A0888BDEC80&ru=%2fsearch%3fq%3dvideo%2520of%2520phrase%2520shall%2520we%2520play%2520a%2520game%26qs%3dn%26sp%3d-1%26pq%3dvideo%2520of%2520phrase%2520shall%2520we%2520play%2520a%2520game%26sc%3d2-36%26sk%3d%26cvid%3d8F8AD957D9B94500A3DE9A0888BDEC80%26FORM%3dVDVVXX&view=detail&mmscn=vwrc&mid=4E3A254F160975E4EE774E3A254F160975E4EE77&FORM=WRVORC" target= "_blank">Let's Play</a></li>
        </ul>

        <p>&nbsp;</p>
        </main>

        <main class="w3-cell-row">
        <div class="w3-quarter w3-container w3-blue-grey w3-large">
           <h2><span class="w3-badge w3-deep-orange">#97</span></h2> 
        </div>

    <div class="w3-quarter w3-container w3-white w3-large">
          <h2>Auston Matthews</h2> 
        </div>

        <div class="w3-quarter w3-container w3-indigo w3-large">
          <h2>Nathan MacKinnon</h2> 
        </div>

        <div class="w3-quarter w3-container w3-red w3-large">
           <h2><span class="w3-badge w3-indigo">#34</span></h2> 
        </div>
    <p>&nbsp;</p>

         <div class="w3-half w3-container w3-red w3-large">
            <h2>Patrick Kane</h2>
        </div>
        <div class="w3-half w3-container w3-white w3-large">
            <h2><span class="w3-badge w3-purple">#29</span></h2> 
        </div>
        <p>&nbsp;</p>

         <div class="w3-half w3-container w3-black w3-large">
            <h2><span class="w3-badge w3-white">#88</span></h2> 
        </div>
        <div class="w3-half w3-container w3-deep-orange w3-large">
            <h2>Connor McDavid</h2>
        </div>
<p>&nbsp;</p>


        <main class="w3-cell-row">
         <div class="w3-half w3-container w3-green w3-large">
            <h2>No.1 pick in the 2016 NHL Draft. Record-setting NHL debut on Oct 12, 2016, scoring four goals</h2>
        </div>
        <div class="w3-half w3-container w3-light-blue w3-large">
            <h2>In 2015-16, was the first U.S.-born player in League history
         to win the Hart Trophy for the NHL most valuable player</h2>
        </div>
        <div class="w3-half w3-container w3-cyan w3-large">
            <h2>No.1 pick in the 2013 NHL Draft. Winner of the Trophy as the top rookie in the NHL in 2013-14

            </h2>
        </div>
        <div class="w3-half w3-container w3-teal w3-large">
            <h2>In the 2016-17 season led the league
        with 100 points; won the Hart Trophy and Ted Lindsay Award</h2>
        </div>
        <p>&nbsp;</p>


 <main class="w3-container w3-panel w3-border-indigo">
            <button class="w3-btn w3-amber" onclick="document.getElementById('hockey').style.display='block'">Show Quiz Answers</button>
            <div id ="hockey" class="w3-panel w3-indigo w3-serif w3-display-container w3-border-bottom w3-border-blue" style = "display:none">
<span onclick="this.parentElement.style.display='none' " class="w3-button w3-display-topright">X</span>

    <h2>The answers</h2>
        <ul class="w3-ul">

<ul class="w3-ul w3-card-4">
    <li class="w3-display-container w3-serif w3-white">Auston Matthews | #34  | <br> No.1 pick in the 2016 NHL Draft. Record-setting NHL debut on Oct 12, 2016, scoring four goals </li>          
                </li>

     <li class="w3-display-container w3-serif w3-red">Patrick Kane | #88 | <br> 2015-16: The first U.S.-born player in League history
         to win the Hart Trophy for the NHL most valuable player
     </li>             
                </li> 

    <li class="w3-display-container w3-serif w3-indigo">Nathan MacKinnon | #29 | <br> No.1 pick in the 2013 NHL Draft. Winner of the Trophy as the top rookie in the NHL in 2013-14</li>                 
                </li>
    
    <li class="w3-display-container w3-serif w3-deep-orange">Connor McDavid | #97 | <br> In the 2016-17 season led the league
        with 100 points; won the Hart Trophy and Ted Lindsay Award
    </li>      
                </li>   

    </div>
<p>&nbsp;</p>


<footer class="w3-container">
            <div class="w3-container w3-panel w3-leftbar w3-light-grey">
                <p class="w3-xlarge w3-serif"><i>"When you win, say nothing, when you lose say less"</i></p>
                  <p>-Wayne Gretzky</p>  
            </div>
             <img src="../images/ice-hockey.jpg" class="w3-hover-grayscale" alt="NHL">
               <p>&nbsp;</p>
        </footer>
           <a href="#top">Top</a>
</body>
</html>




