<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/travels.css">

    <title>Final Project</title>
</head>
<body>
    <header class="w3-container">
        <h1>On My Travels....</h1>

    <nav>
            <a href="../index.html">
                Introduction
            </a>
            <a href="travels.html">Travels</a>
            <a href="cities.html">Cities</a>
            <a href="food.html">Food</a>
            <a href="quiz.html">Quiz</a>
        </nav>
        </header>
        <main>
            
        <div class="w3-row-padding">
            <div class="w3-half">
                <div class= "w3-card-4">
                    <img src="../images/moscow.jpg" alt="Moscow">
                         <div class="w3-container w3-center">
                            <p>Moscow, Russia</p>
                            <p>&nbsp;</p>
                        </div>
                </div>
            </div>
            
            <div class="w3-half">
                <div class= "w3-card-4">
                    <img src="../images/salzburg.jpg" alt="Salzburg">
                         <div class="w3-container w3-center">
                             <p>Salzburg, Austria</p>
                            <p>&nbsp;</p>
                        </div>
                 </div>
            </div>
        </div>
        
        <div class="w3-row-padding">
            <div class="w3-half">
                <div class= "w3-card-4">
                    <img src="../images/venice.jpg" alt="Venics">
                         <div class="w3-container w3-center">
                            <p>Venice, Italy</p>
                            <p>&nbsp;</p>
                        </div>
                </div>
            </div>
            
            <div class="w3-half">
                <div class= "w3-card-4">
                    <img src="../images/paris1.jpg" alt="Paris">
                         <div class="w3-container w3-center">
                             <p>Paris, France</p>
                            <p>&nbsp;</p>
                           
                        </div>
                 </div>
            </div>
        </div>

        <div class="w3-row-padding">
            <div class="w3-half">
                <div class= "w3-card-4">
                    <img src="../images/saint-petersburg.jpg" alt="Saint Petersburg">
                         <div class="w3-container w3-center">
                            <p>Saint Petersburg, Russia</p>
                            <p>&nbsp;</p>
                        </div>
                </div>
            </div>
            
            <div class="w3-half">
                <div class= "w3-card-4">
                    <img src="../images/london.jpg" alt="London">
                         <div class="w3-container w3-center">
                             <p>London, England</p>
                            <p>&nbsp;</p>
                        </div>
                 </div>
            </div>
        </div>
        <a href="#top">Top</a>

         
        </main>
</body>
</html>