/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -----------------layout -------------*/

:root {
    --background-light: #e0d7e0;
    --background-dark: indigo;
    --text: black;
    --accent: #ffbf00;
    --text-light: ivory;
    --accent-dark:#1e3a1e;
    --text-on-primary: #fffff;
    --text-on-secondary: #00000;
}


body{
   font-family: Verdana, Geneva, Tahoma, serif;
   /* background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,0.8029586834733894) 0%, rgba(72,191,60,0.5088410364145659) 46%, rgba(10,0,255,0.44441526610644255) 95%);*/
    background-color:var(--background-dark)
}

h1, h2, h3, h4, h5, h6, hr{
    color: var(--background-dark);
    padding: 15px;
    font-weight: 800;
    text-align: left;
      
}

dt {
    color: var(--accent-dark);
    font-weight: bold;
}

aside{
    width: 30%;
    float: right;
    padding: 10px;
}

h1{
    text-align: center;
    /*text-Shadow: 2px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;*/
    font-size: xx-large;
}

h4{
    font-style: italic;
    font-weight: lighter;
}

nav a{
    text-decoration: none;
    padding: 10px;
    font-weight:bold;
    text-decoration: none;
    margin-left: 20px;
    background-color: var(--accent);
    padding: 5px 15px;
    color: var(--accent-dark);
    border-radius: 10px;
}

nav a:hover{
    text-decoration: underline;
    background-color: var(--accent);
    color:var(--text);
}

nav a:visited{
    color: #361A99;
}
a{
	padding-left:25px;
	text-decoration: none;
	line-height:1.5;
}

/*p{
    color: var(--text);
    line-height: 1.5;
    padding: 15px;
}

.container{
    width: 80%;
    max-width: 1060px;
    margin: 10px auto;
    padding: 10px;
}




/* remove borders when done with page outlay */

header, main, aside, figure, .container{
    min-height: 100px;
    overflow: auto;
    /*box-sizing: border-box;*/
    padding: 5px;
    /*border-image: url(border.png) 3% round;*/
    /*background-color:rgb(216, 208, 191);*/
    background-color: var(--background-light);
    /*color: var(--text-light);*/
}


*/
.left{
    clear: both;
    float: left;
    box-sizing:border-box;
}

.right{
    clear: both;
    float: right;
    padding: 20px
}

.center{
    clear: both;
    width: 50%;
    display: block;
    margin: 10px auto;
}

nav{
    text-align: center;
    margin: 10px;

}

img{
    background-color: var(--accent-dark);
    padding: 5px;
    width: 90%;
    margin: 20px auto;
    display: block;
 
}

dd{
    margin-bottom: 25px;
}
